<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_img_size"
    android:layout_margin="@dimen/margin_10"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/areaImage"
            android:layout_width="@dimen/listitem_img_size"
            android:layout_height="@dimen/listitem_img_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/areaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/areaImage"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_30"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/areaDesc"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/areaName"
            app:layout_constraintBottom_toTopOf="@+id/areaHoliday"
            app:layout_constraintLeft_toRightOf="@+id/areaImage"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_30"
            android:maxLines="3"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/areaHoliday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/areaImage"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_30"
            android:textColor="@color/teal_700"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/margin_10"
            app:tint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>